[info] Updating {file:/Users/ParkEikon/learn/Scala/akka-sample-main-scala/}akka-sample-main-scala...
[debug] :: resolving dependencies :: default#akka-sample-main-scala_2.10;2.3.10
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@26895db9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.10 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.10
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.3.10
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.10 in sbt-chain
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [test]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [compile-internal]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [optional]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [runtime-internal]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [test-internal]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [test]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [optional]
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-sample-main-scala_2.10;2.3.10 [scala-tool]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample-main-scala_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/default/akka-sample-main-scala_2.10/2.3.10/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.10!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1081ms :: artifacts dl 43ms
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 compile produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-compile.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 runtime produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-runtime.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 test produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-test.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 provided produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-provided.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 optional produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-optional.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 compile-internal produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-compile-internal.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 runtime-internal produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-runtime-internal.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 test-internal produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-test-internal.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 plugin produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-plugin.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 sources produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-sources.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 docs produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-docs.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 pom produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-pom.xml
[debug] 	report for default#akka-sample-main-scala_2.10;2.3.10 scala-tool produced in /Users/ParkEikon/learn/Scala/akka-sample-main-scala/target/resolution-cache/reports/default-akka-sample-main-scala_2.10-scala-tool.xml
[debug] 	resolve done (1081ms resolve - 43ms download)
[info] Done updating.
