[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/ParkEikon/learn/Scala/akka/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/ParkEikon/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ParkEikon/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ParkEikon/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-akka.actor.default-dispatcher-6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread system-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-7[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
